# Warsztat-samochodowy-.NET

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml
WorkshopManager/: Program.cs  WorkshopManager.csproj  WorkshopManager.csproj.Backup.tmp  WorkshopManager.sln  appsettings.json  nlog.config
WorkshopManager/BackgroundServices/: DailyReportBackgroundService.cs  OpenOrderReportBackgroundService.cs
WorkshopManager/Controllers/: AccountController.cs  CommentsController.cs  CustomersController.cs  DashboardController.cs  PartsController.cs  ReportsController.cs  ServiceOrdersController.cs  ServiceTasksController.cs  VehiclesController.cs
WorkshopManager/DTOs/: CommentDto.cs  CustomerDto.cs  DashboardDto.cs  PartDto.cs  ServiceOrderDto.cs  ServiceTaskDto.cs  UsedPartDto.cs  VehicleDto.cs
WorkshopManager/Data/: ApplicationDbContext.cs  DbInitializer.cs
WorkshopManager/Data/Migrations/: 20250528081059_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WorkshopManager/Mappers/: CommentMapper.cs  CustomerMapper.cs  PartMapper.cs  ServiceOrderMapper.cs  ServiceTaskMapper.cs  UsedPartMapper.cs  VehicleMapper.cs
WorkshopManager/Migrations/: 20250528081059_InitialCreate.Designer.cs  20250602203259_AddNonClusteredIndexes.Designer.cs  20250602203259_AddNonClusteredIndexes.cs  ApplicationDbContextModelSnapshot.cs  YourTimestamp_AddNonClusteredIndexes.cs
WorkshopManager/Models/: ApplicationUser.cs  Comment.cs  Customer.cs  EmailSettings.cs  Part.cs  ServiceOrder.cs  ServiceTask.cs  UsedPart.cs  Vehicle.cs
WorkshopManager/PerformanceTests/WorkshopManager.PerformanceTests/: Program.cs  WorkshopManager.PerformanceTests.csproj
WorkshopManager/Properties/: launchSettings.json
WorkshopManager/Services/: CustomerService.cs  DashboardService.cs  EmailService.cs  FileUploadService.cs  PartService.cs  ReportService.cs  ServiceOrderService.cs  VehicleService.cs
WorkshopManager/Services/Interfaces/: ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IFileUploadService.cs  IPartService.cs  IReportService.cs  IServiceOrderService.cs  IVehicleService.cs
WorkshopManager/Views/: ReportsIndec.cshtml
WorkshopManager/Views/Account/: Login.cshtml  ManageUsers.cshtml  Register.cshtml
WorkshopManager/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkshopManager/Views/Dashboard/: Index.cshtml  Vehicles.cshtml
WorkshopManager/Views/Home/: Index.cshtml  Privacy.cshtml
WorkshopManager/Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkshopManager/Views/ServiceOrders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkshopManager/Views/ServiceTasks/: AddPart.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkshopManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkshopManager/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkshopManager/WorkshopManager.Tests/: WorkshopManager.Tests.csproj
WorkshopManager/WorkshopManager.Tests/Common/: TestBase.cs
WorkshopManager/WorkshopManager.Tests/Controllers/: CustomersControllerTests.cs
WorkshopManager/WorkshopManager.Tests/Integration/: CustomersIntegrationTests.cs
WorkshopManager/WorkshopManager.Tests/Services/: CustomerServiceTests.cs  ServiceOrderServiceTests.cs  VehicleServiceTests.cs
WorkshopManager/WorkshopManager.Tests/Utilities/: TestUtilities.cs
WorkshopManager/wwwroot/css/: site.css
